EMAIL_HOST_USER=PurplePlannerZ10@gmail.com
EMAIL_HOST_PASSWORD=pPuoM123
SECRET_KEY=i$+!#7b_pxb@wwxiaq^cd=9ll6k4#+#k^kzdpyy+dno1zd=93^
DATABASE_NAME=2020_comp10120_z10
DATABASE_USER=s82780bw
DATABASE_PASSWORD=password123